<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小练习</title>
    <style type="text/css">
        .table1{
            width: 750px;
            height: 489px;
            background-color: #ffffff;
            /*vertical-align: middle;*/
            margin: auto;
        }
        th{
            font-size: 12px;
            color: #333333;
            font-family: 宋体;

        }
        .tr1{
            background-color:#f4f4f4;
            height: 20px;
        }
        .td1{
            width: 200px;
            /*height: 50px;*/
        }
        .td2{
            width: 400px;
        }
        .a1{
            color: red;
            font-size: 12px;
            margin-left: 12px;
        }
        .span1{
            color: #444444;
            font-size: 12px;
            margin-left: 12px;
        }
        .span2{
            color: #888888;
            font-size: 12px;
            letter-spacing: 1px;
            /*margin-left: 30%;*/

        }
        .span3{

            color: #888888;
            font-size: 12px;
            letter-spacing: 1px;
            /*margin: auto;*/
            text-align: center;
        }
        .td4{
            color:#e9e9e9 ;
            border-bottom: 1px solid;;
        }
        .td5 img{
            vertical-align: middle;
        }


    </style>
</head>
<body>
<table class="table1" border="0">
    <tr class="tr1">
        <th><div>商家信息</div></th>
        <th><div>留言内容</div></th>
        <th><div>留言时间</div></th>
    </tr>
    <tr>
        <td class="td1">
            <table>
                <td><img src="../img/小练习.jpg"></td>
                <td><div class="span1">青叶吊兰盆景水养花卉办
                    办公室植物盆栽室内</div><br>
                    <a class="a1" href="">买家:小晴</a>
                </td>

            </table>
        </td>
        <td class="td2">
            <div class="span2"><ins>
                没听过这个牌子呀~	 卖家回复：是这样，卫浴行业是一个低关注度行业， 他们不像手机和电视，说起诺基亚，摩托罗拉，三星，这些品牌大家都知道；因为咱们一般都是第一次或者</ins>
            </div></td>
        <td class="td3"><div class="span3">2016-5-14</div></td>
    </tr>
    <tr class="tr2">
        <td class="td4" colspan="3"></td>
    </tr>
    <tr>
        <td class="td1">
            <table>
                <td class="td5"><img src="../img/小练习.jpg"></td>
                <td><div class="span1">青叶吊兰盆景水养花卉办
                    办公室植物盆栽室内</div><br>
                    <a class="a1" href="">买家:小晴</a>
                </td>

            </table>
        </td>
        <td class="td2"><div class="span2"><ins>
            没听过这个牌子呀~	 卖家回复：是这样，卫浴行业是一个低关注度行业， 他们不像手机和电视，说起诺基亚，摩托罗拉，三星，这些品牌大家都知道；因为咱们一般都是第一次或者</ins></div></td>
        <td class="td3"><div class="span3">2016-5-14</div></td>
    </tr>
    <tr class="tr2">
        <td class="td4" colspan="3"></td>
    </tr>
    <tr>
        <td class="td1">
            <table>
                <td><img src="../img/小练习.jpg"></td>
                <td><div class="span1">青叶吊兰盆景水养花卉办
                    办公室植物盆栽室内</div><br>
                    <a class="a1" href="">买家:小晴</a>
                </td>

            </table>
        </td>
        <td class="td2"><div class="span2"><ins>
            没听过这个牌子呀~	 卖家回复：是这样，卫浴行业是一个低关注度行业， 他们不像手机和电视，说起诺基亚，摩托罗拉，三星，这些品牌大家都知道；因为咱们一般都是第一次或者</ins></div></td>
        <td class="td3"><div class="span3">2016-5-14</div></td>
    </tr>
    <tr class="tr2">
        <td class="td4" colspan="3"></td>
    </tr>
    <tr>
        <td class="td1">
            <table>
                <td><img src="../img/小练习.jpg"></td>
                <td><div class="span1">青叶吊兰盆景水养花卉办
                    办公室植物盆栽室内</div><br>
                    <a class="a1" href="">买家:小晴</a>
                </td>

            </table>
        </td>
        <td class="td2"><div class="span2"><ins>
            没听过这个牌子呀~	 卖家回复：是这样，卫浴行业是一个低关注度行业， 他们不像手机和电视，说起诺基亚，摩托罗拉，三星，这些品牌大家都知道；因为咱们一般都是第一次或者</ins></div></td>
        <td class="td3"><div class="span3">2016-5-14</div></td>
    </tr>
    <tr class="tr2">
        <td class="td4" colspan="3"></td>
    </tr>
    <tr>
        <td class="td1">
            <table>
                <td><img src="../img/小练习.jpg"></td>
                <td><div class="span1">青叶吊兰盆景水养花卉办
                    办公室植物盆栽室内</div><br>
                    <a class="a1" href="">买家:小晴</a>
                </td>

            </table>
        </td>
        <td class="td2"><div class="span2"><ins>
            没听过这个牌子呀~	 卖家回复：是这样，卫浴行业是一个低关注度行业， 他们不像手机和电视，说起诺基亚，摩托罗拉，三星，这些品牌大家都知道；因为咱们一般都是第一次或者</ins></div></td>
        <td class="td3"><div class="span3">2016-5-14</div></td>
    </tr>
    <tr class="tr2">
        <td class="td4" colspan="3"></td>
    </tr>


</table>
</body>
</html>